# CRoute

./: build.gradle  settings.gradle
CRouteFactory/src/main/: AndroidManifest.xml
CRouteFactory/src/main/java/com/code/croutefactory/: CBuilder.kt  IRoute.kt  RoutePool.kt  RoutePoolJava.java
ComponentA/: build.gradle
ComponentA/src/androidTest/java/com/code/componenta/: ExampleInstrumentedTest.kt
ComponentA/src/main/: AndroidManifest.xml
ComponentA/src/main/java/com/code/componenta/: ComponentA.kt  ComponentAActivity.kt
ComponentA/src/main/res/layout/: activity_componenta.xml
ComponentA/src/test/java/com/code/componenta/: ExampleUnitTest.kt
ComponentB/: build.gradle
ComponentB/src/androidTest/java/com/code/componentb/: ExampleInstrumentedTest.kt
ComponentB/src/main/: AndroidManifest.xml
ComponentB/src/main/java/com/code/componentb/: ComponentB.kt
ComponentB/src/test/java/com/code/componentb/: ExampleUnitTest.kt
RouteConstants/src/androidTest/java/com/code/routeconstants/: ExampleInstrumentedTest.kt
RouteConstants/src/main/: AndroidManifest.xml
RouteConstants/src/main/java/com/code/routeconstants/: ComponentA.kt  ComponentB.kt
RouteConstants/src/test/java/com/code/routeconstants/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/croute/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
crregister/: build.gradle
crregister/src/main/java/com/code/crregister/: CRoutePlugin.kt  ComponentCV.kt  ComponentMV.kt  InJection.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/code/crregister/crregister/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/code/crregister/crregister/1.0.0/: crregister-1.0.0.jar.md5  crregister-1.0.0.jar.sha1  crregister-1.0.0.pom.md5  crregister-1.0.0.pom.sha1
