apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }


}

uploadArchives {
    //发布到本地repo仓库，以提供给app使用
    repositories {
        mavenDeployer {
            pom.groupId = 'com.code.crregister'
            pom.artifactId = 'crregister'
            pom.version = '1.0.0'
            repository(url: uri('../repo'))
        }
    }
}